:root {
    --black: #383838;
    --white: #FEFFFD;
    --background: #060d2e;
    --translucentBlue: rgba(0,0,0, 0.3);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    background-color: var(--background);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 100px;
}

header {
    display: grid;
    min-width: 100%;
    min-height: 100vh;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 20% auto 30%;
}

nav {
    position: fixed;
    top:0;
    left:0;

    z-index: 9999;
    width: 100vw;
    padding: 12px 0;
    background-color: var(--translucentBlue);
    backdrop-filter: blur(4px);
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 75px;
    list-style: none;
    width: 100%;
}

nav a{
    font-size: 24px;
    color:var(--white);
    font-weight: 100;
    text-decoration: none;
}

ul,
li {
    padding: 0;
    margin: 0;
}

.horiz-nav {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    list-style: none;
}

h1 {
    font-size: 4rem;
    color: var(--white);
}

h2 {
    font-size: 3rem;
    color: var(--white);
}

h3 {
    font-size: 1.5rem;
    color: var(--white);
}

p {
    color: var(--white);
    font-size: 16px;
}

header > #heroText {
    color: var(--white);
    grid-column: 2;
    grid-row: 2;
    z-index: 2;
    align-content: center;
    text-align: center;
    background-color: rgba(0,0,0, 0.3);
    backdrop-filter: blur(4px);
    border-radius: 12px;

    padding: 10px 20px;
}

#hero {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
}

button {
    height: 3rem;
    width: 100%;
    font-size: 2rem;
    border-radius: 12px;
    background-color: var(--black);
    color: var(--white);
    background-color: rgba(0,0,0, 0.2);
    backdrop-filter: blur(4px);
    outline: none;
    border-style: none;
    padding: 20px;
}

button:hover{
    background-color: rgba(0,0,0, 0.6);
    cursor: pointer;
}

.sectionSummary {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "head head"
        "description button";
}

.sectionSummary h2 {
    grid-area: head;
}

.sectionSummary p {
    grid-area: description;
    line-height: 1.5;
}

.sectionSummary a {
    grid-area: button;
    justify-self: center;
    width: 90%;
    height: fit-content;
    text-decoration: none;
}

.sectionSummary button {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 90%;
    height: fit-content;
}

button img {
    width: 2em;
}

footer {
    text-align: center;
    justify-content: center;
    height: 8rem;
    background-color: rgba(0,0,0, 0.3);

    margin-top: 20px;
    width: 100%;
    position: absolute;
    left: 0;
}

